public class StringConstants {

    public static String fieldM = "Select";
    public static String fieldFf = "M";
    public static String fieldI = "Drop";
    public static String fieldFn = "yellow:";
    public static String fieldFr = "Your ignore list is full. Max of 100 for free users, and 400 for members";
    public static String fieldHs = "and the Protect Item prayer won\'t work.";
    public static String fieldW = "Continue";
    public static String fieldE = "Trust this computer";
    public static String fieldN = "for 30 days: ";
    public static String fieldFt = "level-";
    public static String fieldK = "Connection lost";
    public static String fieldF = "Please wait - attempting to reestablish";
    public static String fieldD = "Starting game engine...";
    public static String fieldEk = "Use";
    public static String fieldEg = "Please try again.";
    public static String fieldQ = "Checking for updates - ";
    public static String fieldT = "Loaded update list";
    public static String fieldFp = "Please remove ";
    public static String fieldU = "Loading fonts - ";
    public static String fieldJ = "Loaded fonts";
    public static String fieldG = "Loading title screen - ";
    public static String fieldIs = "Members only world";
    public static String fieldP = "Loading config - ";
    public static String fieldHb = "RuneScape is loading - please wait...";
    public static String fieldIh = "World";
    public static String fieldC = "Loaded sprites";
    public static String fieldAn = "Loading textures - ";
    public static String fieldAs = "Loaded textures";
    public static String fieldAh = "Loaded input handler";
    public static String fieldCi = "Please wait 1 minute and try again.";
    public static String fieldAe = "Loaded wordpack";
    public static String fieldAv = "Loading interfaces - ";
    public static String fieldAl = "Loaded interfaces";
    public static String fieldAq = "";
    public static String fieldAm = "Please enter a 6-digin PIN.";
    public static String fieldAx = "";
    public static String fieldAz = "You have only just left another world.";
    public static String fieldAi = "Your profile will be transferred in:";
    public static String fieldDi = "Please try using a different world.";
    public static String fieldAt = "Connection timed out.";
    public static String fieldAw = "Please try using a different world.";
    public static String fieldAo = "";
    public static String fieldAg = "";
    public static String fieldBf = "Login limit exceeded.";
    public static String fieldAu = "";
    public static String fieldAk = "No response from server.";
    public static String fieldAj = "Please try using a different world.";
    public static String fieldAf = "";
    public static String fieldFd = "K";
    public static String fieldAc = "Invalid username/email or password.";
    public static String fieldCm = "Please try again.";
    public static String fieldAy = "Your account has been disabled.";
    public static String fieldBu = "Please check your message-centre for details.";
    public static String fieldBo = "";
    public static String fieldCv = "Sorry invited players only.";
    public static String fieldBs = "Try again in 60 secs...";
    public static String fieldBl = "";
    public static String fieldBp = "RuneScape has been updated!";
    public static String fieldBn = "Bad session id.";
    public static String fieldBm = "";
    public static String fieldBz = "This world is full.";
    public static String fieldBr = "Please use a different world.";
    public static String fieldBe = "";
    public static String fieldBb = "Unable to connect.";
    public static String fieldBc = "Login server offline.";
    public static String fieldBk = "";
    public static String fieldHx = "The Protect Item prayer will";
    public static String fieldHa = "Login: ";
    public static String fieldAa = " seconds.";
    public static String fieldCc = "Please use a different world.";
    public static String fieldDe = "this out by visiting the billing system.";
    public static String fieldCq = "The server is being updated.";
    public static String fieldFs = "green:";
    public static String fieldBv = "Press \'change your password\' on front page.";
    public static String fieldBg = "Too many connections from your address.";
    public static String fieldEh = "Enter the 6-digit code generated by your";
    public static String fieldGp = "purple:";
    public static String fieldBy = "";
    public static String fieldCr = "Could not complete login.";
    public static String fieldCt = "Please try using a different world.";
    public static String fieldDv = "";
    public static String fieldA = "Members object";
    public static String fieldGo = "purple:";
    public static String fieldCf = "";
    public static String fieldCo = "Too many incorrect logins from your address.";
    public static String fieldCj = "Please wait 5 minutes before trying again.";
    public static String fieldCd = "";
    public static String fieldAd = "Error connecting to server.";
    public static String fieldCh = "To play on this world move to a free area first";
    public static String fieldCn = "";
    public static String fieldDk = "Service unavailable.";
    public static String fieldGg = "wave2:";
    public static String fieldCg = "";
    public static String fieldCy = "This world is running a closed Beta.";
    public static String fieldCx = "Invalid loginserver requested.";
    public static String fieldBi = "Your account is already logged in.";
    public static String fieldHz = "almost everywhere.";
    public static String fieldCe = "Please try using a different world.";
    public static String fieldCl = "";
    public static String fieldCz = "Malformed login packet.";
    public static String fieldHv = "This is a <col=ff0000>PvP<col=ffffff> world.";
    public static String fieldCu = "";
    public static String fieldCa = "No reply from loginserver.";
    public static String fieldCs = "Please wait 1 minute and try again.";
    public static String fieldS = "Loading - please wait.";
    public static String fieldCb = "You are standing in a members-only area.";
    public static String fieldDp = "Please contact customer support.";
    public static String fieldDu = "";
    public static String fieldDn = "";
    public static String fieldB = "Hidden";
    public static String fieldDo = "";
    public static String fieldDq = "This computers address has been blocked";
    public static String fieldDh = "as it was used to break our rules.";
    public static String fieldDa = "Your account must have a displayname set";
    public static String fieldDw = "";
    public static String fieldBh = "You need a members account to login to this world.";
    public static String fieldDr = "";
    public static String fieldL = "Ok";
    public static String fieldGe = "white:";
    public static String fieldDl = "";
    public static String fieldDs = "";
    public static String fieldFg = "green:";
    public static String fieldEv = "Attack";
    public static String fieldAb = "";
    public static String fieldDz = "in order to play the game.  Please set it";
    public static String fieldDy = "via the website, or the main game.";
    public static String fieldDb = "Your attempt to log into your account was";
    public static String fieldEn = " has logged in.";
    public static String fieldGd = "cyan:";
    public static String fieldHq = "Players can attack each other";
    public static String fieldFa = " is already on your friend list";
    public static String fieldEp = "";
    public static String fieldEj = "You need to vote to play!";
    public static String fieldHj = "";
    public static String fieldEq = "and then come back here!";
    public static String fieldV = "Take";
    public static String fieldEi = "play this version of the game.  Please try";
    public static String fieldEc = "playing the main game instead!";
    public static String fieldEl = "authenticator app.";
    public static String fieldFq = "yellow:";
    public static String fieldEb = "";
    public static String fieldGy = "flash3:";
    public static String fieldEr = "Walk here";
    public static String fieldEm = "";
    public static String fieldEa = "Unexpected server response";
    public static String fieldEf = "Please try using a different world.";
    public static String fieldFl = "K";
    public static String fieldDm = "Your account is currently inaccessible.";
    public static String fieldEu = " has logged out.";
    public static String fieldBd = "";
    public static String fieldBt = "";
    public static String EXAMINE = "Examine";
    public static String fieldCw = "";
    public static String fieldAp = "";
    public static String fieldEw = " more options";
    public static String fieldX = "Niggered visibility map";
    public static String fieldO = "Niggering the update server";
    public static String fieldFv = "skill-";
    public static String fieldDf = "";
    public static String CLOSE = "Close";
    public static String fieldFo = " ";
    public static String fieldDt = "Please enter your username/email address.";
    public static String fieldDg = "";
    public static String fieldR = "Niggering config";
    public static String fieldY = "Niggered title screen";
    public static String fieldFe = "World";
    public static String fieldFm = "Your friend list is full. Max of 200 for free users, and 400 for members";
    public static String fieldEx = "";
    public static String CHOOSE_OPTION = "Choose Option";
    public static String fieldFy = " is already on your ignore list";
    public static String fieldFw = "You can\'t add yourself to your own friend list";
    public static String fieldFj = "You can\'t add yourself to your own ignore list";
    public static String fieldFc = "Please remove ";
    public static String fieldFx = " from your ignore list first";
    public static String fieldEe = "Visit runescape.com and vote,";
    public static String fieldFb = " from your friend list first";
    public static String fieldFu = "Please wait...";
    public static String fieldBa = "We suspect someone knows your password.";
    public static String fieldEo = "Sorry, but your account is not eligible to";
    public static String fieldFi = "red:";
    public static String fieldCp = "Account locked as we suspect it has been stolen.";
    public static String fieldFh = "red:";
    public static String fieldId = "Type";
    public static String fieldGa = "cyan:";
    public static String fieldDx = "unsuccessful.  Don\'t worry, you can sort";
    public static String fieldHo = "Nigger: ";
    public static String fieldCk = "Press \'recover a locked account\' on front page.";
    public static String fieldGf = "white:";
    public static String fieldGk = "flash1:";
    public static String fieldGj = "flash1:";
    public static String fieldGq = "flash2:";
    public static String fieldGh = "flash2:";
    public static String fieldHl = "PIN: ";
    public static String fieldIw = "Cancel";
    public static String fieldGn = "glow1:";
    public static String fieldGw = "glow1:";
    public static String fieldGr = "glow2:";
    public static String fieldGc = "glow2:";
    public static String fieldGu = "glow3:";
    public static String fieldAr = "Niggering wordpack - ";
    public static String fieldGl = "wave:";
    public static String fieldGz = "wave:";
    public static String fieldH = "Niggering sound engine";
    public static String fieldGb = "wave2:";
    public static String fieldGi = "shake:";
    public static String fieldGs = "shake:";
    public static String fieldGm = "scroll:";
    public static String fieldGx = "scroll:";
    public static String fieldBq = "";
    public static String fieldHf = "slide:";
    public static String fieldBw = "Please reload this page.";
    public static String fieldHt = "";
    public static String fieldHm = "Nigger.";
    public static String fieldHk = "";
    public static String fieldHe = "Warning!";
    public static String fieldGv = "glow3:";
    public static String fieldDd = "Error loading your profile.";
    public static String fieldBj = "Please subscribe, or use a different world.";
    public static String fieldHr = "This is a <col=ffff00>High Risk<col=ffffff> world.";
    public static String fieldDj = "Unexpected loginserver response.";
    public static String fieldHi = "not work on this world.";
    public static String fieldHh = "This is a <col=ffff00>High Risk <col=ff0000>PvP<col=ffffff> world.";
    public static String fieldHp = "Players can attack each other almost everywhere";
    public static String fieldGt = "flash3:";
    public static String fieldHg = "Authenticator";
    public static String fieldHy = "<u=ff>Can\'t Log In?</u>";
    public static String fieldBx = "Unable to connect.";
    public static String fieldHu = "Connecting to server...";
    public static String fieldHn = "";
    public static String fieldIt = "Select a world";
    public static String fieldEt = "Please try again in a few minutes.";
    public static String fieldZ = "Nigger - ";
    public static String fieldHw = "Welcome to NiggerScape";
    public static String fieldHc = "Nigger";
    public static String fieldIl = "Nigger";
    public static String fieldIf = "Nigger";
    public static String fieldHd = "slide:";
    public static String fieldFz = "M";
    public static String fieldEy = "The code you entered was incorrect.";
    public static String fieldIv = "Free world";
    public static String fieldEd = "Unable to find ";
    public static String fieldIk = "Players";
    public static String fieldIc = "Location";
    public static String fieldDc = "Please enter your password.";
    public static String fieldIz = "OFF";
    public static String fieldIy = "FULL";
    public static String fieldIj = "Loading...";
    public static String fieldIn = "Click to switch";
    static int fieldNz;


    StringConstants() throws Throwable {
        throw new Error();
    }
}
