public class UtilClass25 {

    public static final int[] fieldGh = new int[]{0, 0, 2, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 3, 6, 0, 0, 0, 4, 0, 0, -1, -1, 0, 4, 0, 0, 0, 6, 0, 0, 0, 5, -2, 0, 0, 0, 6, 0, 0, -1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6, 0, 2, 0, 0, 0, 0, 0, -2, 0, 0, 0, 0, 14, 0, 0, 0, 6, 0, 0, 0, -2, 0, 0, 0, 6, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, -2, 0, 4, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, -2, 6, 5, 0, 0, 0, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, 5, 4, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0, 6, 4, 0, 7, 0, 0, 0, -2, 1, 6, 0, 0, 0, -2, 2, 0, 0, 0, 0, 3, 0, 0, 8, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 0, 28, 0, 0, 4, 4, 12, 0, 7, 0, 6, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, 0, 2, 2, 0, 20, 0, 2, 0, 0, 0, -2, 0, 0, 0, 5, 0, 0, -2, 0, 0, 0, 0, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, -2, 0, 0, 0, -2, 0, 0, -2, -1, 10, 0, 0, 2, 5, 0, 0};
    static Sprite[] mapdots;


    UtilClass25() throws Throwable {
        throw new Error();
    }

}
